<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-10 13:29:29 +1100</string>
	<key>Creator</key>
	<string>Christopher Hunt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83, 352}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 New API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 323}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Existing JDK}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 348}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 319}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.863, 267.888}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.121, 242.277}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.47252744436264038</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 details}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{469.621, 224.748}</string>
				<string>{469.621, 287.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.621, 287.24}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ZoneDetail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{424.621, 206.748}</string>
				<string>{355.621, 182.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{310.621, 256.388}</string>
				<string>{310.621, 200.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.621, 164.444}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AbstractZone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.6914, 199.586}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.57903957366943359</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zones}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{147.379, 200.444}</string>
				<string>{64, 242.277}</string>
				<string>{43, 179}</string>
				<string>{102.379, 182.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.379, 159.444}, {9, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.863, 365.033}, {9, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.863, 227.591}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.51799905300140381</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 targetZone}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{355.621, 274.888}</string>
				<string>{424.621, 206.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.121, 341.033}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.47252744436264038</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 rules}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{469.621, 323.74}</string>
				<string>{469.621, 385.732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.488, 170.444}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.47252744436264038</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zone}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{192.379, 182.444}</string>
				<string>{265.621, 182.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.621, 256.888}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.621, 188.748}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Zone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.621, 385.732}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Rule}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{147.379, 164.444}</string>
				<string>{147.379, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.379, 164.444}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Zoneinfo\
TimeZone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.379, 72}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 &lt;&lt;abstract&gt;&gt;TimeZone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-16 10:08:52 +1100</string>
	<key>Modifier</key>
	<string>Christopher Hunt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWNtuGzcQfd+v4KNUwDTvFyAIkDop
	kLQochFQIEUfXFWuncp2LStt0a/vGd52tdqVXV8gieKQwzkzZw73gX1gD0zg19rIfNBs
	t2E/sTt2fvEo2fqRyfT7uGZngltG/4OJV+z8/Wa33vy5/3q57XY3WEpKlZcLLEqufRSS
	OSfY+padv72V7PV92nFqmnWeW+swtZuZaqTmTkmmjePKhROL1pnWaK6s6ua3V9akNY23
	nLx6embx88SadXdjDPd0oIOzGwq3YHgxGn8IczqwqrE5/F5Ul8r35x8328v9zV+bi/vt
	/e7mdrPf3awZYi+Fongz5y0LkUf6Ydp1APQKIL7D/5cM68Wn5IBgny4IsfThjF4Ifzhb
	V/JquBAyo/sE8JAZcOkR05EVA3NpfN4/pkW+XbGSCmd4PdP40kYd8I6tEI/vJBedZKsr
	9jNbvHhxuaQEU2zx6xJJhtfHOrDf1XdtzrqO7F++XLJf2Opd92aV06qe5bQzKnClhfHI
	1uYM4gBnFqtlt/rCnl4O3goBbFbrg2MqiSSSWueVu3TMsjKg+nx/t1myun5fYoIHnNpQ
	QGvsbVCpGI6QHET8CDDpDEfOjVBjx6gh8pSCAL0FSqC2U/GxEXLKcq28tEPk8pGA3Odl
	l+C6L7DdlVccM+N5M/riCjMJsfkQZ0eousaOnEKtRXUQn9HZypLPQi4n6BxyD338egxK
	+lcMUEZ1BElh2TbBIFCHAnU48DKtQL61+SJiPn0WqaBksZdgKirw+vn6yKIALbtE3IOs
	MiqTnHYyEWfJKgN+IMLv+WHKr2YcLPe6cUI1Ps4uhK1kl3ExE7aPtG9BYLp0wO1CyGiZ
	Gdfkx6/b47IhCPqyqT5aiySxRz5eHQWceK4ayRC4N6GWDR2MWPM5B7MenQj75WydSS0J
	3LQSIPuuUl/JrGcQgnI296coUn+KAu4R9widqX0MGflSjZR1PAS0YjIipE+dSUuRdrIi
	0E6ny0Wi2WgdwzFaP9zc/dGT3Ni7lOgxdyoJjiO6gr8WqYXGXkdysVSCzP0S5KicTtNc
	4Yje0Amd6GvblrIxq4ktux7bYcMrZOh8JdZ9qjv9PhKJTC73+0hURR7p9yl23W2KN46F
	X3JfeB4DKtii/gTIVnumTC7Aua6qlMs29cw504atlQpHCm8qFIqLnF7g539Bt5mIwcz5
	DUqpEHD3AfOyLnjAu1KzjdFa8SpEnVBqA5BKAUTQo0SE01Bq02LkEioNhl7lHEYAaGSL
	pdxo5Lou3+lmN49SKt9KLkEnd/p9dHaw6/cpI9i57cN0s6OqIIwSSsbmMjAycON8BimX
	2hxI9cRGQXfBZBojYVCJhQKGGO2+Vmi29U1rn5BBfbecA4tqSqOCSBorb1LFIxgSBeBd
	ZAoJ4gW0Zo9X1m+EGNLSAF/lomQWtlG6iLw1ElntAlLVS240uAuxlCDzAJ4kASwdtFOK
	5th6WF3dZF5VCwWiEQECeLCfkmiWLvrhfgrOBB0i8AR6E9YH+GlwnnaaWS15FNDDiMC4
	yDoce+CapqsKmeC2YGByjB+AFaj01px6/LrFvkicpk93vx/hWOd8LnOnyrLrkR74ZkI+
	jgHD9bmldC5XvJ5B83mrjWIxN074lpX14ptJHg6eg4ToXkZCo2m+6SVzx2rHHS45l44U
	vqplFJg6U7xE9lj0ok5ROwyeBcQ8GlyPlAG8VjjmDN4rrjwqCGzAnbBATml0Z6GpK2PE
	SIMuEXj06FDIaRAyTUapKqQOPkLGohyZ1xxSGlbSI8k8wEXTsSY6B3MSQYjXurbDJJga
	f0nyOSqL+AjuA1y4JeMoPPkocKWTqQNgTEYlDLMRHqJQqB66KevTPNYsqG0oiYj0+3Xk
	vgoAaUs+5P1kMByBiqn+pqwP6kGRGaKGezuqG11CI8pP8JkpJlT8MDmuBwkJknvOKEFm
	e05uPgd8Vvt7U3JUllW61AtQky7zIpX8q2ZVfiezp1RcVTylt06cE7nnPPKt8jZuregS
	+db6qlb5/7uznrgyTRJA68fVWxJ1Gi6B9LNiQ0mBG1JOEvJzyoaO19YQIMckvcDtuXHk
	NcCxGo0jtZK26vWEXc6xE+ohXzk6JVwS19jbBTwDQN1JUFpUaDin70TJX+u50DYkZRjB
	/ehNGtpBqIBCjhB9GvkJn1H3zkOOyoBLk0IPpl6hx9aIGfldEm/6CmFQJ6jBZ1+RyM16
	k1DgVvDFwPapFGzSwfvyqGh069V0MPSk8d0hXb7zs5LZy/frmqFNT+xLk+oW9WIOzXE6
	7aqHCoDSLQmnLcILRM21QcYMYnosAw2EOFgXZkUFWgGpQoRWRWAd6Hpt1oxOU2fzBCIc
	XN/26LJrgz3aQL8HaDUb5VRG80hqiBoPhJRFFSj0RGOfpssSD4vnSh4mmS5nbrkUMqjR
	imffWX/b7C9vtiDI+nxoQgSUq9l4h254HYBSETbgaW65R/c7SM4HiqBn33Jyi95gqD3i
	L/eHUx0es7XEwwiaXW+WjcgpkLScxCO2frnBgRqp0TJIqoNl5mS2JEULQHS5mg5PrQ19
	1QRQI+k3/yDRS++pIqyN3C27/FUTbKzos3etdL6fqQ8JXsOOqPYh3N34eSAY6sitxY+b
	v7HRBM7DRbtDIoCeCXiCenzLW7x6/7Zf7MN/jx705gplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTk5MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSIC9GMi4wIDE1IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWlnaHQgODAgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Dcw
	SwAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwNwplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	NiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagozNjQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODAg
	L0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2Y+09SfxjHNVHuN0VALoEHbwdCOkGRkoGDqShmaRZdcCjawjCqxWKphTNjMq+l
	8zIlc6FTc+qYOVft+699n8+Rr5VifdvOb/X+xePZ2Yv38zyfzzmf58nI+Ks/MwOZP9Fv
	ZQQ4p74p6wd9u38KHvsf2AMWMGi07BNFo8EDCP0rJEk7QOXQ6YwDMQ+VukGn58BPAfQX
	xBQtOzsHUEwWi81mczgc7neCf+Emi8VkMBDz50SEy4IoAQYoDpfH4wsEwiMSCPg8Hheo
	LEAeEE8ImsSBN0Tj8vhCYW6eSJSfLxZLDiUW5+eLRHm5QiGfx0VE8AhBpwcid8gcogmA
	JZZIC2QyuUKhPJRCIZfJCqQSMTAFJBEsImCaQpM4SBybAzSAAUmpUqsLMc13wgrVapUS
	qIAEIoeN0pgemIlyR2eCOWGeWCoDFqYpLiktw3GtVkdKq8XxstKSYg0GTJlUnCcEi0w6
	qspxg2APcAw2ly8USWRKNVZUgmvP6A0GgiDOpQSXBoP+jBYvKcLUSplEJORzwWE2LU3E
	YA9KwSJxchVWXKbTGwjj+QvmikqQBYT+VpgvnDcSBr2urBhTyUkgC4qSxmAm2GOwODyh
	SCpXaUp15YTJXGGpstqq7Xa7gxRcVNusVZYKs4ko15VqVHKpSMjjsBhg8GjAB/bYgJPI
	1UW4njBdtFirHTV1zgZX45WUGl0NzroaR7XVctFE6PEiNXLIY6cziHgQrQBwqiLcYDRf
	stlr6xubmltab7gPdaO1pbmpsb7WbrtkNhrwIhSygAsGjwUM4eYw2LxcsUylwctNlVaH
	03XtuvuOp83b4fN1kvL5Orxtnjvu69dcToe10lSOa1QycS4yeCzgzFOwVsCeVImV6o2V
	tpqGq623PF7fPf+DQM/DIKmHPYEH/ns+r+dW69WGGlulUV+KKaVgENbM0QSicCF7Ypm6
	WEeYrTWuZvfd9i5/IPjkaehZOKVnoadPggF/V/tdd7OrxmomdMVqmRhlEAL+cYuQPH6e
	RImVlZsuOQDX5vP3PA6Fe/tfRAZSirzo7w2HHvf4fW0AdFwylZdhSkkePy0vh8kRiApU
	RTrios151d3W2R0Mhfsjg0PR4VhKw9GhwUh/OBTs7mxzX3XaLhK6IlWBSMBh5hzzR8th
	clG4JXqTxd7YetfX/SjUG3kVjY2OT7xJaWJ8NBZ9FekNPer23W1ttFtM+hIUMJcJBTkS
	L43O4uVKFFiZwXy59tqt9vvBUO/A69jY5NT07OwcqdnZ6anJsdjrgd5Q8H77rWu1l82G
	MkwhyeWx6Gl4bB6kT6MlKqrrr3u6AoCLjkxMzcwvxN8tkXoXX5ifmZoYiQIw0OW5Xl9d
	QWg1kEAeOw0PyisqOF18xgjhur3+x+GXr0cmp+cWl5Y/JFZIJT4sLy3OTU+OvH4Zfuz3
	uiFg45ni0wUiKPAxf7Bc+CKUvvNVNU23fYFQ32BsYno+/j6xura+QWp9bTXxPj4/PREb
	7AsFfLebaqrOowSKUIGP5g94AuCVGszWumbPvWA4Eh2bmosvr6xvbG5tk9ra3FhfWY7P
	TY1FI+HgPU9zndVsKAWeIC2PI8iXFUI5bM6WNv+T54OxyZlFwG1u7yRT2tneBODizGRs
	8PkTf1uL0wYFKZTlCzjp/HGE+XIMP1tR3dDq7X7aNzT6dn4psba5ndz9tEfq025ye3Mt
	sTT/dnSo72m3t7WhuuIsjsnzhSfwxAoMJyrtrhsdgdCL6Nj0wvLqx63k7t5+Snu7ya2P
	q8sL02PRF6FAxw2XvZLAMYX4ZB4sF+Dd9PU8iwyPz8Q/rG3uAO7zF1Kf9/d2dzbXPsRn
	xocjz3p8NxFPq/klr9HtexgeiE3OvkusbyU/Ae4rqS+f9z8lt9YT72YnYwPhhz5YMCfx
	4HXF4AjFCtJfGt4/oK8/5/3wxs/MyobtC9tDd87iuOLuDIK/N3NLKxvbyb39L18RDgH3
	95LbGytLc2/AX7DTfcVhOaeDDQIbODvrz+ZRXI+MX/B+d738wKNwPVO73yh+H1D8vqL6
	fUrt+55G8feIRqf4e0n195zi80YWxechdP6j9LxG7XmS6vMu9edxqvsF1G5R189kUNxv
	AY/qfpDafhUZpLKfBh6KmLp+/wBI3Twig+p5yQGQunlOBgkkJ0TUzJugA0tNsNBojYJ5
	GGrpSOIpquZ1ZJNI6TyRJP6HBXJ6fXvq79WflYF/AZCbHOkKZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iagoxNjY1CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8T
	WxjGWQqlewulhS62TIHSllJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgE
	A0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDx
	FOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExm
	KlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI
	4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgI
	RUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdk
	SpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6n
	K9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW
	6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT
	0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZ
	LzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50Vtis
	pWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXY
	pMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX
	6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h
	976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCi
	ehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37Pn
	oQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwK
	j0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Q
	y3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddu
	tT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo
	8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+Ls
	M3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvo
	If/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdL
	iACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83
	N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6Wxpd
	dlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bV
	UP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/
	NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8e
	CT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf
	/DxK44okirh/JHx/UVDffs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF
	6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d
	1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/
	0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+0
	78/6iY/G++vovT+S5vtbab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW
	51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPS
	t79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXj
	hP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjE4NzEKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNApl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV5Z1gUy7N3z2zeZQlLzjnnnHOOkpMg
	LHnJOUoUUURRAYliAERAEBNRRUBQVEQERcwoIqDoARQRSe+g55z/vc9977f3yzvPs72/
	qaqurpmqru7qAYBzgRodHQ4zAhARGR/raG4k4O7hKYB7AUiAARABK5Ck+sdFG9rb24D/
	9foxAaAd5rjsjq7/Vez/zmAKCIzzBwCyR9h+AXH+EQi+BgBs5B8dGw8A6idCH02Kj0Yw
	egjBLLGIgQh+tYOD/+DFHez3G2PQv2WcHY0BwHAAgKejUmODASCLIHSBRP9gRA/ZBAAs
	JTKAFgkAszuC9fxDqAEAcJYjMjIREVE7eADBEn7/RU/wf8FUqt+/OqnU4H/xn2dBeiID
	m9DiosOpKb9v/l82EeEJyPv6fVGQli4y3G7HN2zIby6AamKN/PMgv63o8N8+Q2QgrsBI
	FyeEtoNlIv3sdv2N9YJizRwRjPSF7KPjjXYw8s6goOh4e+e/6RmpIcZ2CKZD6CWBcab/
	6DkTSrXa8Rk9Qr8Sm+DogmARBPfGJTqZIhiJKOhDaoiz298y3wMCTf6mw3AQzczyjwxM
	ocVb7ozFgvhcKCzKescGZCxYDViDcBAIEkAs0kYCWWADjIHJ360sCAJUhJOI8OJAGPiI
	4AikRxTSJwrBAn/LGf8PitnvfsFIv/+uUQD4I7IJ/475ZzQBZMx/dNJAAIL/oVORMXZ4
	O9bF+dBy/jPmPxI7+n5bo3BBYV5h4x+b0GJoJbQq2giti9ZDawIBNBuaC8iiVdAaaEO0
	Plob4WkCM/AB0Rz8j407+iOuBCWWR6VouYYg3J1n9/uHC1x/S9P+vf8fFgDayELHwj8W
	ABAfmIzMAwCMo6JTYmnBIfEChsjMDZQRsIz0l5MRUFJQVNhh/39z7eSsP8Z+c/ydiyC2
	R/+hhaYBoM6PxOPt/9ACJwDofo1MU+J/aGL7kXBGA3DP1z8hNvGPPuQWSSRIJmRAIpQT
	8AFhIIG8ZyWgBrSBATAFVmAXcAYeYA8SPyFIDMaCJLAXZIM8UACOgROgEpwGtaABtIAr
	oAPcAH3gDngARsFT8BJMgRnwGSyCH2AdgiAcRIaYIU6IHxKFpCElSAPSg0whG8gR8oB8
	oWAoEkqA9kL7oAKoCKqEzkKN0GWoC+qD7kGPoefQO2geWoZ+wSiYDmaBeWExWB7WgA1h
	a9gZ9oaD4Rg4Fc6FC+FyuAZuhtvhPvgB/BSegj/DKyiAIqHYUIIoWZQGyhi1C+WJCkLF
	ojJQh1ClqBrURVQ36i5qHDWFWkCtobFoZrQAWhaJUwu0C9ofHYPOQB9GV6Ib0O3oAfQ4
	+h16Eb2FIWN4MNIYLYwlxh0TjEnC5GFKMfWYNswg5ilmBvMDi8WyYcWx6lgLrAc2FJuG
	PYytxrZie7GPsdPYFRwOx4mTxuniduGouHhcHq4C14y7hRvDzeB+4kl4frwS3gzviY/E
	5+BL8U34HvwYfha/TmAkiBK0CLsIAYQUwlFCHaGb8IgwQ1gnMhHFibpEZ2IoMZtYTrxI
	HCS+In4jkUhCJE2SA4lGyiKVky6RhkjvSGt0FDopOmM6L7oEukK683S9dM/pvpHJZDGy
	AdmTHE8uJDeSb5PfkH/SM9PL0VvSB9Bn0lfRt9OP0X9lIDCIMhgy7GFIZShluMrwiGGB
	kcAoxmjMSGXMYKxi7GJ8xrjCxMykyLSLKYLpMFMT0z2mOQqOIkYxpQRQcim1lNuUaWYU
	szCzMbM/8z7mOuZB5hkWLIs4iyVLKEsBSwvLCMsiK4VVhdWVNZm1ivUm6xQbik2MzZIt
	nO0o2xW2CbZf7LzshuyB7PnsF9nH2Fc5uDkMOAI5DnG0cjzl+MUpwGnKGcZ5nLOD8zUX
	mkuKy4EriesU1yDXAjcLtza3P/ch7ivcL3hgHikeR540nlqeYZ4VXj5ec95o3gre27wL
	fGx8BnyhfCV8PXzz/Mz8evw0/hL+W/yfBFgFDAXCBcoFBgQWBXkELQQTBM8KjgiuC4kL
	uQjlCLUKvRYmCmsIBwmXCPcLL4rwi9iK7BW5IPJClCCqIRoiWiZ6V3RVTFzMTeyAWIfY
	nDiHuKV4qvgF8VcSZAl9iRiJGoknklhJDckwyWrJUSlYSlUqRKpK6pE0LK0mTZOuln4s
	g5HRlImUqZF5JksnayibKHtB9p0cm5yNXI5ch9xXeRF5T/nj8nfltxRUFcIV6hReKlIU
	rRRzFLsVl5WklPyVqpSeKJOVzZQzlTuVl1SkVQJVTqlMqjKr2qoeUO1X3VRTV4tVu6g2
	ry6i7qt+Uv2ZBouGvcZhjSFNjKaRZqbmDc01LTWteK0rWn9py2qHaTdpz+mI6wTq1OlM
	6wrpUnXP6k7pCej56p3Rm9IX1Kfq1+i/NxA2CDCoN5g1lDQMNWw2/GqkYBRr1Ga0aqxl
	nG7ca4IyMTc5ZDJiSjF1Ma00fWMmZBZsdsFs0VzVPM281wJjYW1x3OKZJa+lv2Wj5aKV
	ulW61YA1nbWTdaX1exspm1ibblvY1sq22PaVnahdpF3HLrDLclfxrtf24vYx9tcdsA72
	DlUOHx0VHfc63nVidvJxanL64WzkfNT5pYuES4JLvyuDq5dro+uqm4lbkduUu7x7uvsD
	Dy4PmkenJ87T1bPec2W36e4Tu2e8VL3yvCa8xb2Tve/t4doTvuemD4MP1eeqL8bXzbfJ
	d4O6i1pDXfGz9Dvpt+hv7F/m/znAIKAkYD5QN7AocDZIN6goaC5YN7g4eD5EP6Q0ZIFm
	TKukLYVahJ4OXQ3bFXY+bDvcLbw1Ah/hG9EVSYkMixyI4otKjnocLR2dFz0VoxVzImYx
	1jq2Pg6K847rjGdBNofDCRIJ+xPeJeolViX+THJNuprMlByZPJwilZKfMptqlnouDZ3m
	n9a/V3Bv9t536YbpZzOgDL+M/kzhzNzMmSzzrIZsYnZY9sMchZyinO/73PZ15/LmZuVO
	7zfffyGPPi8279kB7QOnD6IP0g6O5CvnV+RvHQo4dL9AoaC0YOOw/+H7RxSPlB/ZLgwq
	HDmqdvTUMeyxyGMTx/WPNxQxFaUWTRfbFreXCJQcKvl+wufEvVKV0tNlxLKEsqlym/LO
	CpGKYxUblSGVT6uMqlpP8pzMP7laHVA9dsrg1MXTvKcLTv86Qzszedb8bHuNWE1pLbY2
	sfZjnWvd3XMa5xrrueoL6jfPR56fanBsGGhUb2xs4mk6egG+kHBhvtmrebTFpKXzouzF
	s61srQWXwKWES58u+16euGJ9pf+qxtWL10SvnWxjbjvUDrWntC92hHRMdXp0Pu6y6urv
	1u5uuy53/fwNwRtVN1lvHu0h9uT2bN9KvbXSG9270BfcN93v0//ytvvtJwMOAyOD1oND
	d8zu3L5rePfWkO7QjXta97rua9zveKD2oH1YdbjtoerDthG1kfZH6o86RzVHux/rPO4Z
	0x/rGzcZv/PE8smDp3ZPH0+4TEw+83o2NRkwOfc8/PnSi8QX6y+zXmFeHXrN+Lr0Dc+b
	mreSb1un1KZuvjN5N/ze6f3Laf/pzx/iPmzM5H4kfyyd5Z9tnFOauzFvNj/6afenmc/R
	n9cX8r4wfTn5VeLrtb8M/hpedF+cWYpd2l4+/I3z2/nvKt/7V+xX3vyI+LG+eugn58+G
	NY21u7/cfs2uJ23gNso3JTe7t6y3Xm1HbG9HU2Opv/cCKKSFg4IAWD6P1BAeSO0wCgCx
	909N8VsCKVcgRAbBKEBGdls6yB6tGIxAFMgdaoBhOAKeRgWiltEFGAXMFLYaF4o3IYgR
	6UkwHYrMRC/NYMkYy3SW8pqFj9WP7QoHmtOXq5eHnzefb0nAW/CBsJbIOTEW8SyJWSk7
	6VZZejl/+asK60raynEqp1UH1N6pr2nSaXFpS+lo6Jro2el7GoQYJhrlGZeaNJh2m903
	f2ExZ7lqjbZhtOWxE9+laK/lYORo6WTn7Oji4urm5u7u4eHp6bnb08vT23OPu4+rryPV
	1s/MXy9ANVAqiD+YOQQXsk77Gvou7En4XWRWXoiqjj4SkxJLjTOM54z/mtCXWJYUlWyV
	IpyymfosrXXvwXTfDPVMemRuXc8uygnZp5vLnDu3vyev+EDIQZ18tvzNAvRhvSMtRzWO
	XTm+WcxfIn1CrlShTLFcuUKlUrVK9aRatdYps9OBZ8rPTtay1hme866PPJ/akNd4vKnq
	wrnm1paui7dbxy59uSJ4NfraaLtkR3hneVd796Prsze2ethuKfa69hX1zw1YDFbdeXj3
	3dDifewD0WHzhwEjcY/CR10eq4/xjRPH155MP304cetZ9+SN57de9L3sedX6+vib8LdG
	U5xTy+9G33dNN3yomjn2cf9sylzEvO8n28/KC5SFz1/ufK37K28xdMluWeWb0HfJFe8f
	PT8V1kp+vd3g3HTfqtve3okTpH7mRnaJjiAVNIOPkDgUBfXC3HAOvIyKRv1EH8QIYgax
	8Tg53Dd8P6GamE4KoHMnO9G7M/gxJjAVUBqYR1l+somze3MUcz7iJvPY8B7mGxEgCzoI
	HRceFSWJmYonStRLPpb6LsMoKyGnIq+poKmorCSpzKfCqAqpflebQVarIc0urUbtSp0C
	3TS9UP3dBnaGRkbqxnImIqZcZozmWPN1i0XLGatJ62GbHttLdjW7iu1zHeIcqU72znou
	0q4cbhi3JfdXHkOeV3ef9sr3jtvj7WPqK0Nlpv70e+3fF1AXeDAoLNg2RJ7GRPsW+jSs
	Pbw8IiXSPUotmhI9H3MrtjguIF41AZMwkXguKSHZNIUlZTr1SlrWXrt0nvRPGd2ZR7JC
	sx1zTJDI0NqvlqdwQPqgaD7/Ic4CymHSEfSRzcIfR5eOLR9fK8aVcJyQKFUvMym3r9hd
	GVwVezK9+sCpotMnz5w/21kzVrt2TrLe63xBQ1vji6atZsEW04shrUcudVz+elX12v62
	xx3kTt0uWnfF9Qc3tntUb4X31vW9us00YDBIu1Nwt2lo6N78A/Kw8kPPkZxHzaPPxrDj
	Kk98nuZO1D0bmPz4gvhS/pXz65Q3p97enVp9rzgd++HqzPKszFzwfO2ntwvcX9y/nvxr
	cSnxm+wKZZW4Bv/6vHF9i/a3/4mAHcgAC6Q2LQP3ISxkDh2HpmFd+CyKjNqPxqGLMGKY
	XmwAjoK7hz9IsCPyE9dIT+g6yefoKxiKGI8yFVEqmc+xtLMOsb1hX+OkcMlym/FQeffy
	lfFfFOgXfCI0I/xFZFl0Edk1TUr0S56T2iftKSMvC8mOydXJJylYKQooriqNKNerZKi6
	qMmow+qTGi2aOVqu2lLamzqjurV6SfpWBvwGK4bDRueMM0xcTeXMMGavzK9ZHLL0tVKz
	JllP2bTZ5tt5I5kCY//codkxy8nJWdT5h8uQa6VbmLu2B8njpeeF3aleFt5s3h/2XPbJ
	9LWmslOn/S76pwaYBTIFvgyqD44J0aahaSOhZWG+4ZLhSxGdkVlRZtGE6OGYw7FWcfi4
	wficBL2E9cSOpLhkueT5lLpUnzSutCd7C9MtMuCMnsyMLIts3uz1nKl9Q7mX91fl5R6I
	OOiar3dIrIBcsHL41ZHbhU1HS45lH08qii2OLkG2BaUxZTHl0RWRlbQq35NO1VanbE57
	n0k5W10zWPv1HGu9+nmbBsdGh6bdF9Kar7Wst5pfKr789qr0tcS2vg5Sp1NXeffLG4I3
	w3tu9jL3hfbfHuAejL8zMiR2L/3+k2Gphzkj06OujyfG/Z+sTByc5Hre8tLg1cSbrCnb
	904fjn1cnS9ZGFxyXn2+4/8/Z0s7awJWDYBzZgC4lgDgpIngQgBEG5D1QwcAezIAzpoA
	5qwA0M1oAHlJ/Lt+8AFDZO3YB+rAIJI9sEj+sITCoCNQK1LrfYfZYW3YB94HN8Aj8DcU
	F8oQFYI6hupEvUeT0GpoKvoIugs9i2HFmGISkKprEkuHNcQmYS9i53BCOB/cKdwbvBA+
	BH8Jv0mwIZwh/CDaE1tIZFIkaYxOg+4smUROJE/TO9D3MSgx1DFyMh5jIjDtp8CUHGYM
	cz4LI0sFqyjrVTYTtkn2KA48Rx2nMecHrgPcstxPeTJ5ZXhf8RXym/BvCnQLpgrpCWOE
	H4mcFA0T0xWniH+SGJCskcqRDpSxkdWUk5OXV9BTdFEKV96HpPw2tXH1H5q8WubaiTqN
	um/1OQ3cDCuM3ppImCaY3bHgsgy2OmFdZpNoa2C7bde367B9qAPNMdfpkvMHVy43J/dC
	j+HdZC8H79I9k74MVGU/c3+XgIDAzKALwXM0xdDssPEICSTyXsSox5bG/UxwS2xO+pLC
	nqqQZrTXIz0zoyuLkB2S8zBXbX/NAYaDGfmzBYaHc4+0FU4doz9uV3SpROXEYJld+cNK
	i6o71Q6nfp4Zqumpu1Jf1pDaRGvefdHwEuvld1db2jI79nR5Xt97s+PWWr/mQMSdQ0MV
	9+uGW0d6Rh+PzT7FP9N9fuTl9zeeU23TpBnqbPcn/IL4V/BX9RLfcvl3npX21Yg11V8b
	G+1bPr/zhwhylhUDSpHzgvcQHpKDnKFUqAap9JdgTtgIDoNPwL3wZ6RmN0ZWk2rUMGod
	LY32Qhei+9ArGCkMFVOOeYwlYc2x+7EDOCzOCncUN4kXwcfhBwk8hCTCBFGTeIZEJCWR
	Zunc6R6Sjck36DXo2xnUGLoY9RnvIDXqc0ogZZk5h4WFpYFVn/U5WwI7C3s7hycnzNnM
	5cFN4L7BE4f4eo7vPD9NQE7gh2Cf0FFhHxFlUaLoB7F+8TqJfMk4KV9pBxlTWR05dXlV
	BTVFLSUjZVuV3aqRannq9RqPNLe0VXSidC/qLRtoGuYajZuIm2aavbTQtqy22rSxty22
	u79rw0HOMcDplPMLxMde7mc9Pu1W9drnPe4j6htHveG3FaAbmB7UF0KguYaeC1uNsIms
	jdqI8YjtjOdM2Jv4IlkhJS31ZtqvdK2M7MyRbKGclH3j+xXyCg98zbc71FSwfsSgcO/R
	tmMrRSbFNScIpbFlkxV6lbUn8dVRpybO6J6tr2Wpy6/Hni9s5Gu61mzbMt2afJl05fQ1
	lbb7Hb6dK90Hb/DcbLvl1gf3tw3Q7vDcHbmX9UBl+NNI7ejuMabxW0/9n4HJqheaL1+/
	PvBWaert+8MftGcWZk/N231aWTj4Ze0vy8X9S5eXR77Nfd/+wbGq/NN5be+vpvVPmxpb
	J377XxI5U8oEjWAcbEGSiPezoGZoEsbCKrAffBw5u1lGCaNcUfmom6hvaEm0L7oCPY5h
	wNhgCjAPsGSsI7YC+x4ni0vHPcKL4bPx7wjmhCtEEWIViY10go6NrpLMT66nV6C/wWDD
	8BbZbzAwNVNsKUvMFSwmLMustWyu7CT2Po5UTjXOH1xd3Jk8lrzsiK9v8p8QiEV2ICrC
	XCJoZO2ZFnsuPibxCKnMn0q/kfksuyFPUZBRtEJmdLFKj+oXdQENN80irTEdVl1vvSb9
	dUN7oyYTgmmE2TMLK8s71jY2k3Y0e+BQ5aTj/N610F3fY2X3Ze9YHzXfZb+qAOnAlmCp
	kPpQsbDGCPnIrmjzmMm4iARsYk2yYcrbtOR0bEZhFkt2xT6h3JY87QMP8/0LoMMXCr2O
	YY9XFfOVnCjFlSWVz1Z6Vo1Xu5/6fqaxJrAOd+5Q/Y8G98a2CyzN8S0TrZqXTl3BXI28
	9rzdvKOrS6G76YbIzapb9L3pfZ9uuw0M3FG6e/Ye5X7ug9WH4SMfRr0fPx93e/JswvnZ
	vedKL4pefn6t96bw7et3su8zpkdnhD8mzz6cF/6U+Ll3Yeur4l9Wix5LHst233S+C6/g
	Vt7/6F7N+qn7c3Et+xfl15l1wnrM+vMNo42KjblN9c39m0+2hLdoWy1bi9sq28nb13f8
	HxekrLSzegCIzgg5fnyzvf1NDABcEQCbx7e312u2tzdrkSID+QbSG/7ne8WOMBY5cz95
	cwcNlsju/P236/8ArHhzugplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU5NTcKZW5k
	b2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEwMjI4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06C3RU1bV73+988pmZZL75zExmJpNMvoT8
	hsRkEpIQSAZC+JjERBNCaKCgYDGCiKWABgJWbf0g8qpW+opY20mwOJTq4vGwVSnr+aFP
	RarPJypWU9u+qM/CzLx97oQIWS6Xaz1X52bfffb57rP3Pvvsc27W33jTACTCFuChratv
	7QpQftk6ADzXv6ZvbZxOKSW8u39ovSNOizkA/B0r1n5nTZxWhQA07u+s3jjZPmUCQP/I
	4EDf8ng5XCRcPkgZcRpZf+7BNes3xGnDacK9q2/onyxPOUZ0yZq+DZPjw1miHdf3rRkg
	TD/PeXrlrL3he+sVEjz3El689saByfrYQfz9ByDlWmAVqGE1qIADHT3dAPJ5jRsEKmXl
	BHUFSx65Lrn6U9CrlO5+6i3cwhK/c/72i8/PXvRqb1M3UT21Up8VUBspN5oLkIBU/qb2
	tqkSVsp+ljC054WhmaCGoJTAlzeqCvwG74bUnomAGu0CaO2vW//yLBaS/N9X3iEsDCQk
	grp/W7W9f9u25tw6NbZAhYBgx0ZwK7hhzP2EPYw1Y24XoaviiBuryCAKAuoKtz1Sscx+
	sSKswkCa/X/dP7Z/TvCZu9b+qXuG/WWq91LFHPupOiofs5/0hTlCL7rDAgaS7c+7f2D/
	dUWu/amKKvuYl/LG7KN1hA7b91f8wP7YdiXnpz4FPeoO494x+yMMHbY/TP3fv00puC/e
	cGscrd2uDHTDIQVdfyjMPXHYvsadbV9GDTGgtfe4V9u73X774rowesbsQdbssL3Ve8re
	woYeswfiA5XHey9zKxyXxIfNdx+158RHyGK1Ayl2h7vVnkH95z9yvz3ffa29zhfGA083
	5/jczd77y8M4oYzBEDHK0PVx1O99Bn8OcyAXu8CDDx5qziWe8e4x+zZCew8151R4wvz5
	gMF+yNvs3U5QTuAhWBLGxYF8+QF5ubxEninnyblytuyUM+U0OVVlUOlUSaoElUalUkkq
	QcWpQJUajv1XII9ZUaqkY0gS2FtQ0jqOpelFb+BQxcE8CEtwu2mo1lJrqNH7mxq+4tWr
	ZPY25H35s3yZzLNgRuj+lkUdoYMZnaESlohldF5W/v9JDtRT65b2jYfaN360tHHA1djr
	ahwg6A3tGhq0hLYsczhGP9rIChwhPrt3Wf8gw30DoY2ugYbQR64Gx2i70m5a8VJW3O5q
	GIWljYs7RpcGBhrG2gPtja6+hs5DbY3N868Ya+fUWM2NXzFWI+usmY3VprSbNtZ8VtzG
	xprPxprPxmoLtClj5eU1rlxUD+Ix0IvHoUB8ADKEesgAiJ0heJPh6KLYJ+JLoIlFYuM8
	eTbMYvD2BUyFX4EMT8Nt5G1egYOoBheMYwm8gRnog9chCm/Cf4MNdsEj9G6E8/gZeZkP
	MYfqlMNW+Ak8HFsLa6GWnvMoghEq4cPYptjzsS+gHkbgBMqYghmxI1AEw/TshX2YwC2L
	jZLXa4WbyatvhRfgTGws9mfqvxzeQz0WCVWxP5GBiZTjh51wEJ5GJ7rQh9fE3qN8C/HY
	DQdjwdgQtfuEahXBfNhEo72DdszGPNyLb/HjsS2xH9Lc0qlsCfTTswZ+AHtgHzyp1Fom
	pItG6r8BWqjsh/AHOA9/J4ebi/W4gfsj/2f+r0KVsDd2gvhYQuP1wsPIk1TcuASX41p8
	Ep/Cf8fPuAquj/fzfxTWCo8Sb0tgBzwKz8Dv4VX4E3wE4/APiKBAPNXgAtyE/0Lt/pub
	yfVwm7nd3BnuE34G/5YgC7vE28WjMSH2x9g/iOdM8EEVrfSF0AED9KyA6+Em+D5sRxke
	gFH4d+L2bXgbNajDIpyBc3AxXoPfxY1wD+7H3+BZPIfv44fEXQpn51xcETdE423ldnJP
	cmPcEW6c1/Pr+c38Mf4t/jPBKPQIx+h5WywQ10vpUou8MHpv9O1YQezu2F7Si4keN+RC
	AdSgQFJcA9tJkztJZvtgPzwBv4QxGItdQD+cgJeJr3fgE/icNJZOjxNLsBLbcCFxuBrX
	4PdxD3F4EA8Tl0fxKLyGr+EFeqJg5dRcAXcN18dtpGcv7OFeVeSTwDv5HL6Ab+EXxf7G
	P8mP8n8XPEKXsE7YJIwIe4SHxXTxKvFqsUtcK94nHhZPiv8pfiJOSBnSsLRfekp6VVbJ
	pfIeOYpZxIsDPfAUPEtWdz+/lmg3zMbtpNWl8Aey3nF4Di7AF3AMfo4ZEOWZNrNjj0I4
	toO0+Qz8mr8VquEe7sfcvFgtf4BXY0nsc+qrmPR16YGALzfHm+1xu7KcDntmRnqazWox
	m4ypKQa9LjkpMUGrUatkSRR4DiG/0dXU6whl94aEbFdzcwGjXX2U0XdZRm/IQVlNV9YJ
	OVi7Piq6omaAaq6YVjMQrxmYqok6RzVUF+Q7Gl2O0KkGlyOMXQs7KH1ng6vTERpX0kEl
	fbeSTqS000kNHI2WwQZHCHsdjaGmocGRxt6Ggnw8EqDNQFOQD0cAAqBlHYdgdt9mcq4w
	m9VoDNlcDY0hq4vSVMZ7GvuWh9oWdjQ2pDmdnQX5IZzd71oWAld9KDlvsjlrR07Q095B
	YxfkrwwR/7ArYblr+a5wAJb1slRfd0eI7+sMcb1sDH1eyOxqCJlvec/yJXkp1bj7ssIQ
	52nqGxhpCgV6d5HQGdnLqL7dRLUsclC33O2dHSG8nZhjTCi8x2cR3yY8vascIbWr3jU4
	sqqXZA5tHWO2gK3R1dvQGYL2jjFrwKoQBflHLLdVOUkoRwrqCuoYrnJabovjD7bF8185
	xrDlthP/RbilfUouyMZ2zSU2Q45+GoRkQbxWstdAJYz0V5L46NeJNMuVxM/sEEemxHtC
	omduX2jLokk2+gYbJplb1TCmttqUfam+k+r3juhmkQKpvs7lGPkUSLOu8Y+vzOmbzJE8
	uk+BFTL9T5lQCPsupYfY/umhLWnQ4hpk6htSVE20y9J4WQbRbN8qoIAzvyUM6raOUcQf
	doYxdnsYGjKO0AbDX3ctFecxg1vZQMMRkZ9PGT4npYiDJhqoiVmGY8QxMnf5iKPJMUgm
	JXgUTAUDI51FJLBFHSQWWNzhDAU606aSA52ds6ifQtYPNaHqI53Uw6rJHggrWUURqlSU
	30Kzym7rWNgR2tKQFgo0dJLQyYiPtXWEjpH9dnZSreIpTonjzSstkzzPIJ6LfVReEu+F
	wpot1EXnyAjrc1GHyxk6NjKSNsJWXZymCHl6RmAyIwysCpNwGLe0UVtCLmeaInKny0ls
	dTKZziQDvmRAFNZ/vYTLpvimluXEbZki4YpvScKV30TC/m8k4VlTnF4h4SrieRaTcPU/
	T8JXXSHhmq+XcO0U38RkgLitVSRc9y1JuP6bSHj2N5JwwxSnV0i4kXhuYBJu+udJeM4V
	Em7+egnPneKbmJxH3M5VJNzyLUm49ZtIOPiNJDx/itMrJLyAeJ7PJNz2z5Pwwisk3P71
	El40xTcxuZi4XaRIeMm3JOGl30TCV38jCXdMcXqFhDuJ5w4m4a4pCQfSQnC5H94yze3C
	t+6Yr7lM5OLvYa/wCzAzoHQpwT7hXdhH+DHCToJS4XtQRXgT4TkERdxBMHJ0HqL0VsK7
	5AzYQuXDBPV8Bmyl/HpWh+jNFI/F747oAggkOt0Bxa2z2IGdzijsxytvOtVf8RMvoyRK
	y5fR8YunSxlq0ICWiAS6GWK/JIJkurvSgwFSlJxUOguawKykS+FWeB6X4i/wFa6eu5H7
	Hb+KPy4UCydEn3gtxeqp0m/lBHmZ/AtViepW1UvUhqOTIlBcf5w4laEm4BSlDIqXBTmD
	B40oZPA8Z1NLcgaCVaU+6FxdTZcJ8yeqg5Hq+brPqoO6SDXUVkeqGcwonql36r0Ee4XH
	whdPicf/URMW2i/8krGGYI69JYwK15KU+gOlPEXlQpZBFCWe4wUuy4BIDIgCx6MgiXTb
	cVQS+KOiFm0qsMqqg87vzGEDn9O9b4VaSzDi99Of3u9Hvbna4BeGC/NUm3XPEbYoiRnF
	KahX0xHXLOy9+DQ/98IK7id4LPph9LXof0b/jMeu5Oe7AX+zhF/FEh0eUOAkUgnH+DoK
	HH8UtWBTcV/PlMFvMH8VV9BDTDG+hNELK/h5Fw8Le/En0QCa6Mydi+ZoDQmBbg3EA6QP
	TtH82cB3Bzn0ijmaSqlC3SwNajZodgg7pL38fcIe6SD/M+GAFMaw5nl8XvM6/7rGiLIk
	caBSq+mlQVnkUjUaj4HIVFH0GKhMVvnYfZJGSyqQ1BpeVGkTzWabVkMTDGPqmJrnCB3W
	WBMGbrrRkjc0XzfxpcCtdGfS8L6lCGrN1cHaapK9v4hUL5ICNutaKHQTjqWFhBOdTBHx
	DJ4y+BOdeqpJf8O66mqZYEYx9kAPOrV0cHXSwdOJXBEOhZ/Abk4THbsu8s6K6LPcb+ic
	2oAL/1GDRdGXFYnsI9lsopSa7H1RoORmA8oqr+xN6DCsMmwSdvMjwohhD79H2GN4kk/k
	fEa1z8QZVVKFzmZFj9FqsYbRccjZvlQx4mCETDg4DrW147rxSYb0zpKK8rLSbFe52WQ2
	GYw6mctFvRN/j+lnlhbd+coz1zzUG6wceiQ6Frmd2yQcv1jz2tBj7/wtmjlzx/UxWB89
	84foOPHH7It4FQ5SWoTcQDJwXJ2o4m0y5wGrJIcxndh4YoqN96E2GKklq3XS6nHuw1Lu
	zIW/i8cvzIl+Tn1x8BjNex31paHTb0fA53ClWYyiNyXbh3R89uVy3gxVhiMrRTJnSRXm
	tKt1tnzwenKseflhzLxsvmzNBs+diJwgbdDioZVbO27wF0X8erOfBDA5eS/N3mTORGOq
	JGfSkT2VRGF0Znuzi7AQXQqH+BL2DJZ2d5Ysf/Pns4orV92yYokqIT/6ZJKUgBzXvyN6
	PPoq96pwPLre4rv1jkJbpKmhcsfVK0/6ch94qH/A7U/zzMisqdt557WRZ2lWCE6S1UlK
	yVAZSEDJJ3OCSk1GCWHsGOM8ZJcdAbVEHuiYk9kkeaDgRCSi2GKQ9Md8D3GvPMLJ6Jzo
	i9FG8Xj0woXZwjN028CxNSX8ivpn3nRdoMEs5WK2VIkVUgs2SddghziIG8Qd4h5M3Il3
	SByKkuQxkBJF9GlolYBPrdJIqOF5UbYl8FeDVZsQxg2HnDdNqvAcCfY0CZHWRfBT5gz9
	SCtiePNzxNe6nhQk1ozsRYr9ImITVlyM8OKF27kmFPgjKH5+0R+9SNzxUEU+slK4jry8
	n3aRuwILqriy8o24E4XXMzH7f973feBKShTpxi7Flkf3HkJ2YXahj2UIadqsNFP+LLvs
	02jzS7SzUoIQLJxV5qvJtlXbgmkFqmCZtar6t2glWTfjLyEuxPGJccUk9P5T771HzI/X
	Eu+n/HryXrRYkWEGeZOrIwmTUZIlY6ppZkl5hbc8vlSyZEl2UtpZQrcv+lSyHDKXQvRS
	TVdWdllpRXlFCvdWWkVxoMtbv3BW90P8kwuyrurpGvBlaqLj6jnrMOXQrl0cn54efTFR
	w1cFu9ff+28PLfnZWs6gN6oTdGZv+9y61Xd9okm2VcyeWeKpvav77jlznosmlM6rzEn0
	OWd5AgVljz/0QtcMI56m5UL63hR7V9gnHqM90gH1AY/aoU0yJIDVbZC1Godb1Bq3c7as
	DLvGnujVWp1Ze5xt8yfX4gRTJXMKJIrxWj1Nn1YGGIypnCvLm+01MiOjuc40kJeghUJz
	Z9LgH/+fv7423D7DH/0Q08vrgjd7bsn0P/jQrMxbvy90RV/8NBodK3e07RSPRSZac0ou
	rh+7Z33r3Xe23Lw7HOd3TuyMUEp6z6AbyesDjQ+aDpi44XSca+wwDBo2aDYawsbfpzxv
	VFk4Sch4RXBn2mRTkiZB93SCO1WbqStPtkN5pjnD5lCVm612x7CzeXI+inr1/sjEONPu
	OC16f211HDOdriMfTAs7Pg2zolUnqc3p4Mp0MLNEMCOvUzmLB+4uS0+feefyxWp0aRbf
	Ef0i+sX/ouFvp1C0RNO4o1fNqL+r9bYNc3esXrp1/VGs/AKtWBn+EPfT5Hgoip0VZtHc
	JLK8LHgiMLdJNZz6AD5I+w2qRUkn2lrEJt1cxx14e/KwXcObeHOKKcXcrGo1tZrn2rpN
	3eYu21l8U/gw4wPH5w7dPGzS7RC36QTapu4LzFyQdF3SDUl8UlKa5M5yymZDfprWxHNZ
	fLl5U1Zmb8KWBC7B5ubsSfdlWl3uPVOSiTBF9wT1/nPjRaRkks4pkgx5w54IKXxdD61b
	ILsmj0fOkB7ZSa+ZtDtUMAm5skCvgyrEl9Yk4VF50zU7zswJpGi5iEnqq1rUUZFpRpe2
	a/fFl6LH0f5eKr/+1lXrbvpoxfV9W1ru3F+fW5JW3Lf8YUwgh5pGn/vohxTFAbdLfJl2
	th/UFRHFQz5Zsh0W0BeD6whokVOOmWpqlW+XBvJmEnkKDVgp10y38xqqzVOcyOJBNXip
	zE4x4o+otpXu8q2YRBropTvuSQd6jkKo6tMTihclJ8piutrxnolxZvDk8QuRTNs40+gi
	i3eVzWTreCZXkp9tWZd39Gj03MP7qmrGxZd5/jzPlzkc1S9cvIe/4YWmX9UvI0530oQO
	iieJGxmqAlmt0Ird0E3X86M0C0nWKL5d8qJMLn3M2daocKQElSy8IGZqg7QjswCBfCaD
	g9G30RkHgT51RG++8CyT2Vby62vEZ0gifw2MBbgm8TT3HickqzTqJeJO8S7VD9XPiS+q
	3pDfVp1Va1WSRSrii4QcsUCq4CulVr5Z6uE7pVX8SmmDsEN4gL9Pfpz/lXBQOiAf5sPC
	7/gXBFuLNE9eKu4QtqlOiM+r3uDfEP4kn1FpRbVaoOBVq6XveDIl6Z5Zwzl4/qRBEKiI
	gluJU2sEXtLIGvpCbEtEjRe0Dm2xNqAVtNaExGFn27ts1hd7lFD6L0wBtSycoojWPxws
	zBOU8OmWzhNgoDy/P3lYp2Khk7KjkH1SqIBONYVPst65FS3Yj33Rbbg7eiB6YSh6Xnzm
	4vu4N3pdZDm+sin6OJPVLnqxuJIHTyCFA9SIbIP1olUQp1RAIdGkAmYUK3HPgei7mEGN
	qP0Wmsc+oYu+ThyvC0IFaZk+V9LbROAhWEnnklVkhRsJ30J4J+ERwg8SfpDw4wRHCD4g
	bSVRfSd96eDJQhPpm0cB2Sd7e8he7NRrBnluFdlz0aRlS/TFSo3J1EIPQUilVCZ59gyy
	8Uyy7UIoQhf110bfzSbd+Akd2fHEpdlUVzPzpigvHudQ5EkGTo+Rd+oveXGy8suSTiNz
	8rShmRkW79rtL9RpuOjZ1OwVQwXm6Dup7pW3+MxkkMayokXbNwdrHJWLOlYLXZVN/kUV
	qyILucM1Oa3LSudGbuZ29uUvWFDQGVkrBB5e4g5UzGzrLSig+Q+T7faRX2Rnt5ZAgYhG
	9GAFdmgHtRIadJLaTU4nSdCYxXJzMmez6pO8yRTBPntpuQQjJ9hWpfcz1062M17rZ0Ec
	Tc34VXPx8iOvRc+afUP3lKdHz2FKxYyO4ZVC9+ipSBb3wNLCxZvqBiJjxOJiTz07s/JQ
	T3vSPmGAtGUm7QQDOWYeVQk7EnboeHOiJXlFIi+6Lamy1p2ktVhUXLnZZlOV661WWxiH
	Dk25WWUDon1HCS6qWZh9I9y4zq3E2FnK3ukGpwPKStnbiNxHd9yxefPw8GauMPpx9AN6
	PsZU2k6smBp59YWx/ftHR/fvH1sRfQKX/PVj7Ir+68dcIO4HuAtCN3m7eUeAxzmHuORE
	OhbNCVhT5EQpQePgirkAxxvJ4rkkrTfBmmoM4/JDzrYVl+zldDyY7GG+h9g9zdyPyawn
	98+2eBJo3CK4P2lT0nyJv6hyRt9BXf2Mti1CN2L0LM+trd0W+Vyof3ZNzmwSH+m3PvYm
	fT/rgzzy2rcFFqh1UrY1kVcLTq22RTNXO8fZ4GjOfY1XZWQ5EjSCKU8w2fLzDbKQn6PN
	z082ahwZpmCWbCyQgx5bYQJkBJMLIJhnLSi8bHefoA1LiVcmyAzISdBGFhd05JTulGLs
	1/Zciz2obF1KxOKh7b6slExbMLOQ3sV0wJYC+3AmuRzZZYj96syyuxb35+REY0daW8df
	+wNiSvRdyVq0rmeBzxc7uGTx3y5GY5/Sx8TuVoe/pKTYar2qsLFhywNvPPZ8hWPWLO8M
	k7kyZ2H7pp+eeuMAT8ZEe1vsz9wGcZBsfd5hXX6yPSFf/xtcBwJ2B0wydEsoWUg1ydKE
	oPbCj0hPljAmHXL2MvWcrj4XqZ6oZvr5CwX7dNocr41MnKPDUhm7b2AbVDweNcoSzU1v
	3IO20dGsqxMzkoZfnFfMrzmJxdGXTkaOzXYi/lGUgzNWcA+TfjbHzgtLaP1ZySe1Bgo1
	JpvJZ6o0LZUHZMlGXlsyJSVqRIqvbIkar82itaVjucWalv7lAmS2bfAHI6cVmbPIio5w
	JG2KgZVIoYyZTVkSyklkRYw1Dz5q8t74o3L6XBv9SHCYZm9e/PfFRfixUB+5oado0VBg
	JbfwwrN7xZKU6vxf9h7l7skgPpVfjH2d/qqfhTLt5Pvc5AuLoIz88lX0pb0RmqAZ5tKX
	//kUP7TR9+12+mK+FK6m79zsh+RfUUlJLO5YOndhfWNXXvPA6qGB9Sv7+wrqb1i9nNW6
	9BukxHqC7QT3ErDI7imCEwQs5D5HMEENBIJUAjdBKUEDwWKC5QTrCbYT3Euwn+ApghME
	p2OTP+oDptJI92hX0jXT6LppdMM0unUa3T6NJr6uGK9rGt03jV42je6fRiv6uYx/5f/f
	LqNXTqv/3Wn06mm08v90l7W/flr5DdPoG6fR35tGk/yvmO9NjP4/lXCWpwplbmRzdHJl
	YW0KZW5kb2JqCjMyIDAgb2JqCjY1OTkKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL1ZJUUJFWitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzMSAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqClsgNTg0IDAgNTg0IDAgMCA3MjIgMCAwIDcyMiAwIDAgMCAw
	IDAgMCAwIDYxMSAwIDAgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAKMCA2MTEgMCAwIDAg
	MCAwIDAgNTU2IDYxMSA1NTYgMCA1NTYgMzMzIDAgMCAyNzggMCA1NTYgMjc4IDg4OSA2
	MTEgNjExIDAgMAozODkgNTU2IDMzMyA2MTEgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVklRQkVaK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0Zp
	cnN0Q2hhciA2MCAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgMTEz
	OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fJTFtfP4XvvIZnez
	m30km93NZnfzfpIXCWQJefFIDKCQoMEECCQI8jAGgsKNFQpERIXyUKyWKsijliWksoB4
	KUaB1qq0FRW1loqW6zU/e3vRqmR375lvkwi5rT//8Nfv2zMzZ2a++c6cOefMnLNfx4p7
	W1EU6kYU1c9uWbYAyVdqKUKkZt6SlmURPCYZ8tfndXY4IjgPOF28YNnCJRFc+glCStvC
	xV1DzxvGIGTc2NbaMj/SjgYhL2iDigiOoR0ltS3pWBXB9X2QdyxeOm+oPeYrwEuXtKwa
	ej96H3DH3S1LWiP9U82QJy1bek9HBE95EfI7lq1oHeqPG4C+NxCGWhtaihToLiQigrRw
	NyEkXlXaEAetrB2u+emqbXdGl36BdJKM31n7iJy/6nzx4letg17VY9LXUKEY7s9yISWU
	gpAaQ/uA6rGRFvk5SGwBNCMtgCYBlAHkA6SlTTCjbrwPPQrwMwCK2vFDqAtgE8DjANxI
	6QBgx/FDvZzkO4G7kBVP9qk4+60Gi92sVNl/H8BC31P2d80fncQWWL3L2NIbhRQTlPhn
	+Gk0H9nxXuTGq1ENSsZPHE1ZbG+GpgNoGUA3AJVTjA/0JuTaX8LpyM1heMaDEjj8gv2v
	ORn2j3MCBPfaz3gDHGS/TgDMF20/bXvK/p+2hfaXAA5Fmg6mQI8X7Adsi+3bEgL4iV77
	VlsAwzOPRbJ7bfDoC/YlKTvs83Pk9qk7AuRQr70Y2mf6VPaCIqc933bFnuUNSBjwDNtU
	e2rO7+xJ8CB0c8Cgbp/OHm/bZh8LTQm2Su9YgJP4IN6NUvHuXvdk+wkownSPTkop2hHA
	9x2tSc5xB/BqX0FN8o6UGq87ZardnVLl9UJ55jlxnXi7OEHMFdPEZNEjOsU40SDpJa2k
	kdSSUpIkMYB/0VtmF07iQ6gM2HLoqCRIfAD/Eiq5k/h5ufL5YxInEQlJhkD4zyC8GBkC
	+FCflpWg8IIgl4QAfv5opOp5n51jJU5u0BJWhgRSRLBE0GTkxw8HBLQ+trPMXKYfryuu
	qvhXSbPcMpym/evLjG3+HVNmNPgP2hr9uawQtjUOdzcPF/5l3nEvNLWWp6VNmd51tHPZ
	ogWVra7KZldlK0Cz/6HONrO/e67DcWTRMtbg8FNP89x5bSxvafUvc7VW+Be5KhxHOuXn
	RjUvYM2droojaEHlrQ1HFvhaK3o7fZ2VrpaKxqNzy1c03fSuTSPvWlH+T95VzgZbwd41
	V35u1LuaWPNc9q4m9q4m9q65vrnyu9jkK9tnlN/TAdLpqGyf4vAnz/BPmja7we9oaawI
	4H1QWXEv4k8jLX8KJfPdyMplITtC4XcBLrE8dFv4E/4s0oaWhP+HlsCiHmdAQmWl6DR6
	GO1Gh5GA9kM5Gc1Bu9B5vAh0+w7Uhy7iBJQJtpdDATQVvYbD4QtoAXoW+negM2g7OoLU
	8MwSZITWLdgdXg24D8pz0brwz1ESKkI/RqdQMYy6BQ2ED4SPQut0dBs6iA7B87/FLnKE
	iwn/MnwFSWgajLkOWi6Ep4YPIz1KR+WoHmrXoZewm14KtyEzKgHqnkRPoz3o1+gz/CPc
	F24Ld4bfDF8GUTWjeDQD7jW4D1+mh7kfh58MfxoOASeSUSq8tRltQ8/A+IfhPg2mtRLf
	hTvwNryd+MiPSB+3njeFgsCHFFQNdw1Y5Y3AgeOoH/0dfY0/J2aqpR30lXB++H+RCk2B
	WbKZtKJOuDfAvQXmdBILOBtPxPV4Df4J3o7/QFLJbaSBrCSryCe0jt5Bu+gfuHu4Xn4z
	v0tQhb4InwyfDb+FTLAL3I5WoLUwuzPoTXQNfYMpjBWP3bgEl+M5cHfj3eQ43oOPk3p8
	Gr9JDuIP8Uf4c3yd8ERNjCSNdJBt5BA5Q16n7XQ7fZx+SL/gxvOE38N/LLjF90JzQ5tC
	r4dLwpfDX4GJlZATVqYc1aE7UQvMdhkag/4DZvE83Idh1frRK+i8fH+E49EA+gq4gLAe
	W3EuroW7Dt+CF+B2/BQ+AfdLMi1fElgIoiA6YiLxZAaZS5aQbvIW6aZxNJVOprPpYbjP
	0Yv0Or3O8VwMZ+SquUloM7eEewLufdx+rpd7gy/mx/N1/Ey+m9/Eb6bz+Av8RWGtsEXo
	FT4X/gZmcaq4VNwMq3MeZPbXIMvfXhxOAupz0d1oHq7Ac9EOWI09uAX1gHTNxxuBX8tQ
	criJrqXVJBuk4SV0H0jrE2gN2kTvQHvC79CD6G2QlMUwZDd6jitHNn4nrM6PUDZI0dDt
	S0lNSfZ63EmuRKcDTH58nNViNsUaDTF6nTZKrVIqJFHgOUowSq90VTU7/J5mP+dx1dRk
	MNzVAhUtN1Q0gyo7/FU39/E72HMt0HRTTx/0XDCqpy/S0zfSE2sdpag0I91R6XL4f1fh
	cgTw7GkNUH64wtXo8A/I5Vq5/KhcjoKy0wkPOCrNbRUOP252VPqrOtt6KpsrMtLxcR+w
	Q5mRzgyHD6nYwH40sWUNGFg0kfWo9FtdFZV+iwvK0EbdlS3z/fXTGior4pzORqiDqukN
	8I6M9HY/0IkeUs93zX8o4ENzm1mp5Y4GP21p9JNmNpYuzW9yVfhNqz82f4sOlyo339Do
	J+6qltaeKr+v+SFgLkObGdayGbApMxwwLFnf2ODH64eIYDQuAkoZuZE9wd28yOFXuMpd
	bT2LmoG5aHpDr9VnlY2vH9U39Fp8FhnJSD9uXlvihNkfz5iQMYHlJU7z2kj+1wcj9b8/
	zXLz2v4/Qz5l+ggDMOOAaxLQ6XfMk1/iAmKLWNJahHrmFQGf4GrEMM12oGein4DMULef
	d09q8XfPGCajrSJCXPOiil6FxSpvQuWN0L+5RzsWVgr6a12Oni9gt252DXx2c03LUI3g
	1n6BWCNb6BFZ8eOW4XIn2yzdMOs2s6uNrW+nvKaAu8yVN1QAzljDaPYbYAOvb3D6HY1Q
	AafJ9CkBpKhvOILxlsYADq8PoArbcTij0jvnQHM6E7X2Cng/IBnpUJHqhFJmuqMK3lzF
	ZMXR4+iZNL/HUeVoA2Hi3HIODa09jVnAwRkNwCd0K7zR1xg3UmxtbBwL42SxceAR6N7T
	CCMsGhoBcrkqKwidstNhM6We+oZpDf7uiji/r6IRVgHE93R9g/80SG5jI/TKGaEUKF7T
	bh6iORdozkmF9rzIKHB26YYhGnt62JgzGlxO/+menrgepm8RPIDR6ArfUEUAsS6M5QHc
	XQ/PQuZyxslr4HQ5gaxGxtMxINLDEgVn9u/mcMEI3fBkIVBbIHO46AficPH34fDY78Xh
	khFKb+JwKdBcwjg87t/H4fE3cbjsuznsG6EbiJwA1PpkDpf/QBye+H04XPG9OFw5QulN
	HK4CmisZh6v/fRyuuYnDk76bw5NH6AYipwC1k2UOT/2BOFz7fThc9704fMsIpTdxuB5o
	voVxeNq/j8PTb+LwjO/m8K0jdAORtwG1t8ocnvkDcXjW9+Fww/ficOMIpTdxeDbQ3Mg4
	fPsIh31xfnSjHe4eZXbRD26Y77iB5XBS4vWonBRDhMeG6iA/zN2D+vmZKAF8sL2QH4a6
	8+Bsu6D8JNQ9yeq4j1AW9JsOUARQAzAOn0XrADZBeR1ACTkIZSSPbQK8G57VA64CYPGq
	4XiRGryY04A7wKcA9/3/XWSohso5PPydFy+3ChCfilwS7OFKuaiCVD1Ue2MWdSOCNDIW
	DZEthHQAehmPgdQAfiO7YsH/MSMLlKwoDtJ4VgnXGLh/gV5Df8dr8Z9JEikla8lX4EU9
	S//GneA9/N+EXcKrwlWxQnwRQh1/UeQqNivHKjuU/eCElCPEvQn+MAW6yyKxLikLDiQA
	kjaA0JsADIcyfT+AOAAEZfF9dEKe6cy0EzAKj2amZefk6Zw6L0A5tyUw+Bf+1DcTA1zt
	dYibAHfr6HLSD+/RoKO+BRuEnRyZxa3kzko0Sq0u1KtUSrVKBGdAKtQrFEpJIQqiJBTq
	eZ4TeIIJxYV6jqNqcBi4KBW4DISjmDkQ4DqIGq5W1CBR0JpMVroTa6J2qizRZTXmtDrt
	tdpg6QfBusrWik9QWZmlVvuZzlSMdXpTMQNuQ6Y5TVqjfUX65wUOmnKycRNqwsZCk2gS
	vaK30FtoysdnLiVf2jDvwXULNr2f/A5/6sOpS6tfrH75ZUiW1l2W53sYJt2NLgFfPb4Y
	nEqVPFCH5yMLx893zmuFmE0dEDdEWe1ATnZhntF1+MKFSxCIYPzqh3DSW/xW8D5dRyQc
	wHk+NceJak7cwSNltULb2W/ufytYDLO69ruc7Jj88bgwT+fS9b/8hGfLafplT0zjvm/u
	pl/CWBQlgKaNA94TkEcVuuSrr8ENuA3TjXQnt0t5QBlQBJRCshIDDwVMJIUCEiUSebwZ
	U85hUCrdsCjYwPNuPXRQqXiqUMK6YBXBFJEEUQrgRp8C3DhBoaQ8YPt9+qgomC//FH5K
	aVFH7XFungMzttRdM9cGgxZ51lUVZlRmKi0rhSUKluqKy2BZiovhpyvO2pCZtkY7BU6b
	3Ok4P9ffyJYnUkGhgvY3pg313aAtLRUB2CqxZVLhmDzsok7qwnTLhwPrLxPjpe3Bk0+/
	Rh4ls8mm4Eo675uJOBCqkbmxF/gyD0pRoFULffYNuh16kiupEqIJSjBJUk6M1Rrl1lgs
	1ovOzk3DK6b9snYAlQXLgjnZE7t8Hhyrcxs9gsiLnEhFIvKCUivlYhwLiUKvysWiAbzs
	tDSclpaalvZAkzu3sIDd+Vricuqo02GK1RlEkoLJm60TOiaXWKPf/Z/Q0+fIDJz13PaG
	3aEfBw8fNHqXNj40oxrrcOb1XXzM22dCFz49FeqFtSXgwyNuAOagAgtT50sSEzhORRMg
	JKmQEpQqSU3UaoKEdlKisGqo5EaWKE0Aq446tw9PqLQOZnTtCjA0C4QJlqKsdADKML0Y
	p9GpGwJ8mMsa3EbTBt+i918/Q+z8qb5Q+cGQ5jC8WpbX8yC0WwGhyMQi5Cdkg5qZBvEw
	Zj5IVnZODMjn+fPnmVmARlf4XboE+segcl+iQrAIC1WrhZ2EX8VhhYLTk6itnELnRlaj
	0i1aDMYAnnbUuXlZZBEGGMmwCANlQGhTTnYTNoiCM9EzDucZDbF5wOF8XR5dUrgg9Je9
	n568a/nTOQmv4BdOLHzx6Mft7au6lkw8Qf/AdOxJWP86mXcnfKsF3s17pRqxQVzJb6S7
	aADCL38VVfvoPo7wfLKUotiv+JrwsNASr6B/JJjnBYgxKwhJptQN1kkhMAWBKp6DsAaL
	aoiCQuIJpwRbRZRg2+4S7hOuClSwRmGlW4VAMUCwmGLUXWNaYKnTftIESlEKS1AK5gmD
	rZI21Gam8WCHmApw2inTV61+RSuVSiDxaMXyJry8CdiKnQrsxKLO9eQZ8hqOCf6UdISC
	wdB/n+FPBceQ14L+wW3k8uWQLC9szqkwZ7Y3dfoMhbhIICI2YS+uxg0wPUxIAO/2mUDT
	QZoloByC5kqqVGJBIpS1/YrnrGqm87t9SgWyqNQ/c3ZGFoZNApaGZUw/IwJVVgpFsLRp
	G9aAMQUdBYqxDmQBw+/J/yafnPowGP0SGcufuj6b2/fNRG7v9duBvmHZ/grKStgBW3z5
	7ep2fZd6tZ6rMTQY2gyrDZwoJei0WiXWRDOJV0pE0Ks5hcGQw1ljoxUg7MbYfyLsQWb7
	I7KuBQECkcdMiGKcuRCZEkArXcjrgcyZW5B/mGzv/9vFP4Vyz9LuVeX3hDrw5h8/x5/6
	4NwvwsFt3PGx9hBd8SijNQv0sG+Ir/N8BSbeLICICIIbtnGMBcrxmCQwmUBCgqSQOUpB
	SKxq2j7ExC3vD0nCFcbD/iF9rA0WgzgES9muVVwss7GfWbtC7Mx3GjGoJ86i6wdPcRMH
	O2nP9fvI/L1c++FD138qayZF08Pvy5HDaIgJl6IPfEWp2VipVcWp4715Ndp2xSKtWCzp
	1QoalysmKWxata0kjWSmlBwrISW5qW69VuSleG+iKT6Ae3wuk80uem2ZKmLLV5WKpaXx
	BjEldX+SdXxcSvzkaG+RZdz4F/FOCJgexzvQkLJek9X1SnBoRgOgtgNgYdgiNMGcMgcy
	B9jcQNhli5pcUGhMRNjixgXRTmROiHOiWIfBiZ2JqJA4kdVmcmKjExKwMmlYW8ri/g88
	8AATrCRZ98dhDY7GgigYMbOzYzyuRDhNuMbjvFwIPeqYgYBXaLAr0evxssyTP6agMAZr
	VtTd2bjD2Za7ZG7ODNw33qh+cPXDJU7lfv4fz5zqvNfkVifoUtM9TamxisLX799+6sTO
	njdmp0/a95gxXtBExWctxIuldHPGHTOmps54dXdNza7gzvhESterhXKXr2bRrzZufzYG
	X2GyUhS+RAf4M2CzbWilL7dQU62ZpXmOOxDHuyUDibZpkWSziTFKYjOp+MyYTG2KTm+1
	q7xWS4J9g3NF+bdWEFTtyhVmCOGng51T5qDVHK9QgtCZVR6kiIcEWYgHKeMkD2xC8JO5
	pWdskJkjGJEp1sQ0Mp9xA+WP0ed9uXXPmj37Vm88gHtmZI97/udlv1h6NPTN53/Cd159
	+/xvX37zN6RwTMIUYvtm/PZ5DTjjm0/xLLD8NeFLnBWi1PHwj4Ybq31dO6XHrc/ZKa8h
	0bzBqNFHGw0+tc8gpVjxFNUL9Cx+lZ6Ne0d6V3HR/o7rqumqS3VWd1ZP7pB4Z1L0E7G2
	pGJBFGOdtnhRaYtVucWd8c/FH4t/O55zx0a743mLUi3qNN5om5e3epMyRa/F4vH+0bmv
	KcKgIFOk2oE/BuVTBWgP2y1A70H+ImqvHQC5k1lWhVwcT+EvAAwHTrtHp9VrY7QGLSeo
	3YlxSR7wEGwenGBTmEQPUhk1HhylcVmdUMVDIpmVHhSlhYSJZEQmZblMTUt9ACw0Wg5n
	k1jgcazRmQBSCNt/ngaDTArAbZ0W5WEP2JtEAWxv38WiAr128HP+0Z0P35ptOCLekjO9
	a8L0c6FPsfkv2K5Knvz8/ft57OKq77pt2uLJP3/mlaaC6pLHMuvjtdgF/4MQXB7y3Fv1
	o6M9+H22L1M0LlRCr8Ka2FEG/EN1zFdbYJgkTVI0SI2KjeoDcfttB7z70o7HqXwSjU1M
	0fQrE0HFOSHFZlHqbcroTDEzk4+nmbGZGSm8NVut8UaN93jjLVnZNwjitYFixunglS+A
	n+wUwXS8bEBmb4S/6a5ka4JKl+TWelwJHg9KtkKiU2mcKFqjjnLbEj3YG5fiQdFqvVPm
	Iih2RLUj0sokND8PDkpsm/fmASsZG2XtTWIcRLKSD2/+mNw/Jy9/X+my0PnnP9Mci/KO
	e/ANn4cW7Frzy9B1LJ7AFc/+x0tV7m33n7klPXSBKx/vmrhhMPe1zku799Z4S7fO/GB6
	/T+wDUfhzNCe0713PvGrU4fnrSMZ8p60Dsx5Cdh55i8V+OLFjzk4SAhUqYDjLvA/RaTI
	IikOOudGtLS0tj9Y2j/sgJSWsZM+Owjp4LS/7hhcXOr1i/yp12BsjDZBws7pFKX4wOMb
	8hlICqLgNdwwJOyyQx5NZLBNfbDzwKmK2Ragjw7AelvAR5zjyzkmnBUIJxgEr6FT6BB5
	g5oYzFobD9uQWaW0ilYrUqcorPE405xiQZY4MPPC0W+JH1Khob0I1lRXXIyZzkT2ceOw
	UXXpxjARBpnWYCPs6+sOTT3YdqU+/Zgte60vZXJRRlwffo7L2jVn+tOzfh6cRp6ZWzo/
	KrY8f3l78A0gFmZcEn6Xc3J1cIplHu6jvrxd0g7t47F7uf3SPu2B2IB0Tnqb+1jzXwb1
	WEmwmUW1Ta+yiBaLkXijrXEKr9FijQtgxVHniiHtjxwSR+RRVvN0ZOI8qhgFaKqOeLBo
	ghIfBSWlQe1BWAuJFCt4MNVAIusyS9Jgc0nS58szFJiM6UFrCexH+SB5Ivnz+uypJ/bu
	2PEM/Ak8GPrHB6FBrP+r0IGj9+2Y85PB3kNX6KXQZ6FroWDolzhtEDYnHx9Za7KVqwZP
	/xafx0s9UYW0muM0kpZoFDqF2iuxJdIpJWsMZvYfWfQxAVwJS7N26JTAloY5tbVl/cF+
	0Dv5gMAWJiZPXpZYkzETzLkAy7HpkPHZu3izTRun3bi1j8s6XrCb0JcoObwiuIvJTHn4
	bfoCNwXsQxbO9D1SpNjF79A/bthl3JUqJCe5vQXOKmd1UrV3ZtIs74KkhZ4udVdUl6bT
	1ZHU4e7w7EvYnx5DwSzyGVxmDJzY40zxZmOGITM5WtUuedwFbuJOjFJyaTHmV+NtMSJn
	y3wiTZUlKjRaOA1lObOsdnOs2Wsan+wRvcnWHI3dqx2PvJmW7JzeEVs+cC0YsTHFWiix
	6RZnQQriyMwNO1Gw88RyeZWn4gziMbqtHqfG7kQK+DQE03Q4k/CpULLpoS7OYHZiR3Si
	EzkTNVGSV+nEHrdCiTM4J3wPBEmCLt6JLbGQyCZdNkZyIkvFsFCws6xsimAj9XqymBmH
	owQ7ZoiuiEk3GkyxdswsPxwswXLhzyV3xf75u8Z573lk04SO947//a6J5CDvGf/4gvbK
	5LqVZ8rb3/3T52dFfAzXz86eNev2yiTYBRNTJz2w68Uts9vG5VbX+apSLTG2rPTKnzzy
	5rs/I1+DLJnCnxMFPxs0Z/qvojKVpzUQLyjzubnYYhMVNEqdFWwT/EuegowaYzS1U0IH
	Y8GrHXQuXDO0UzYV97NzsDZiV7LAD4Qz/IA2eEU2MGCrdDCRkXOTJx/OCnn7Xzh0yGPM
	iUow2Cd6185+7DF+duitbcHKohgVJlsU0gMLySvbZJvUHf6I/gnUnEWv5vjGBgznDEQR
	IxksMRZDsrCSvi2KEuI1SiREKXnQa7NoNqtiYSYpapXVilMYsb8fNkq1TLHZuWdkrykr
	ZQIRsUk4QqjsAepchfIeC6uic+Mia/aDL1a4+w4S15iF2z6ekcFc2mDx9DHN+2f/lGiu
	X3hqXOqtj0/fRN6xMlsMx3Z+D5cFH4Y5fGuruYMKmBKuEiepNtAeab3yN6Sfviqel15V
	nlepFoiLpFZlu6pT7JI6lV2q9WKPSsn6kmq6Eq3i6azk2GQ4eXEluIR7BD/CCQoOUxWh
	vKDmEbhXKioqNbBIED3YLVGuX0kU/SqEd6stUQtB38ExZIGT4uKRXySEEgmgmJiv2DRl
	WpdPzafoYcYoRa9Wq/gN2jT4wRc/fQoImykD+CFfjB5j8Eo5nnUURIUEoTZWr2HBNZUa
	pi0/ipnTuUG7pt/MDwfG5MKGNdr+kRrmhCxfvhwON3EkLw5D2EUFR5C3X7/wm9+/1xc6
	f/LSH06GfgtBgz46dfA4rb5+gY4bfBkYCi+BeCi9DEUVymcRx6EYAYU4gcBCjVksoiiA
	idYXn4AvaoZL0lCJRRLisEmBXfDDCf/15dfvhXbirk9CX4ZCV3AXlxXagLv44PXge3hr
	6G7iBhGE8SDuS/tABpnfu9hXXijUoFmoAc8SFqI2vFBYySuYt5bCvDXm68JhEJNijkI4
	VygGNilFfrwIztpk5vD2jmwy8gkTDuCyh/atmyZHsGR/9yZHbQy5L9hHxwc3kZ7BbvzG
	For2bAuClE0C+uQr3IpaI6VRqQ1wCnEqHXjCScgLX+qky+e5HDj6jEMViH2HMxm+tLkF
	vgNiX9vMZJNDsyGuDV9JytKM5REFFl2urphVNasiraZ1cWdrR/u8FrmH3AzJ/QAbAWBj
	gC+dEFsbdA7gHYCrAF/BcBKAGSAZoAigBqABoA1gFcBGgF0A+wECAOcA3gG4CvAVLIYE
	YAZIBigKD10wNhopY+QYhaeOwjNH4Tmj8Amj8IpReOUoHA4hN71/8ih8yii8bhRePwqf
	PQpnXL5xfvNH4fK63zD/haPa20fh7LubG8e7exS+dBS+YhR+zyhc/v72hvffO6p95Sh8
	1Sh8NcP/D+A1gocKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago3NDIzCmVuZG9iagoz
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dEV0ZXRCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAzODkgMCAwIDAgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNjY3IDAgMCA3MjIgNjY3IDAgMCAwIDI3OCA1MDAgNjY3IDAgMCA3MjIgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgNjExIDAKMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAw
	IDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2CjAg
	NzIyIDUwMCAwIDUwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HRFdGV0QrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAg
	b2JqCihEOjIwMTAxMjE1MjMwODU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDM5IDAgUiAvQ3JlYXRpb25EYXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzExOTgg
	MDAwMDAgbiAKMDAwMDAxNTM1MSAwMDAwMCBuIAowMDAwMDAyMTA5IDAwMDAwIG4gCjAw
	MDAwMTUxODggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDg5IDAw
	MDAwIG4gCjAwMDAwMDIyMTMgMDAwMDAgbiAKMDAwMDAwODE2OSAwMDAwMCBuIAowMDAw
	MDAyNzQ1IDAwMDAwIG4gCjAwMDAwMDMzMjkgMDAwMDAgbiAKMDAwMDAwMjM5OSAwMDAw
	MCBuIAowMDAwMDAyNzI1IDAwMDAwIG4gCjAwMDAwMDkwMzMgMDAwMDAgbiAKMDAwMDAy
	MjczMSAwMDAwMCBuIAowMDAwMDMwOTI5IDAwMDAwIG4gCjAwMDAwMTUxNTEgMDAwMDAg
	biAKMDAwMDAwMzM0OSAwMDAwMCBuIAowMDAwMDA1MjA0IDAwMDAwIG4gCjAwMDAwMDUy
	MjUgMDAwMDAgbiAKMDAwMDAwNzI4OCAwMDAwMCBuIAowMDAwMDA3MzA5IDAwMDAwIG4g
	CjAwMDAwMDgxNDkgMDAwMDAgbiAKMDAwMDAwODIwNSAwMDAwMCBuIAowMDAwMDA5MDEz
	IDAwMDAwIG4gCjAwMDAwMDkwNzAgMDAwMDAgbiAKMDAwMDAxNTEzMCAwMDAwMCBuIAow
	MDAwMDE1MjcxIDAwMDAwIG4gCjAwMDAwMTU1MTQgMDAwMDAgbiAKMDAwMDAxNTM5OSAw
	MDAwMCBuIAowMDAwMDE1NDkyIDAwMDAwIG4gCjAwMDAwMTU2MDcgMDAwMDAgbiAKMDAw
	MDAyMjI5NyAwMDAwMCBuIAowMDAwMDIyMzE4IDAwMDAwIG4gCjAwMDAwMjI1NDkgMDAw
	MDAgbiAKMDAwMDAyMjkxMSAwMDAwMCBuIAowMDAwMDMwNDI1IDAwMDAwIG4gCjAwMDAw
	MzA0NDYgMDAwMDAgbiAKMDAwMDAzMDY3MSAwMDAwMCBuIAowMDAwMDMxMTA0IDAwMDAw
	IG4gCjAwMDAwMzExNTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAy
	NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM4Mjk2YzA0MmU5YTVhOTBlN2IyNDEwMWI3
	ZjEyYWY5Pgo8YzgyOTZjMDQyZTlhNWE5MGU3YjI0MTAxYjdmMTJhZjk+IF0gPj4Kc3Rh
	cnR4cmVmCjMxMjczCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3RvcGhlciBI
	dW50KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEyMTAwMjI5MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMTUyMzA4
	MDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChab25laW5mbyBUWi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyMjUxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxjODI5NmMwNDJlOWE1YTkwZTdiMjQxMDFiN2YxMmFmOT4gPGM4Mjk2YzA0MmU5YTVh
	OTBlN2IyNDEwMWI3ZjEyYWY5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzEyNzMgL1Jvb3Qg
	MjcgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjMyNDQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACxCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCRyMtiRACByC
	NAGUAAUSuTS2XS+YTGZQaPTOItecAAMAsAgB2P0DAB5OhzgB7vJuABuAwZSp6uIAOp/g
	sAA8EgwABoM1h3Op2gABA8JgABv2ChwTigAO1vtcACm4Ta5XO6XWWzW7QqcW4Hvx4gBz
	vsEVFttkAAYPBQAPV8gqCuR0gAIYkAPt5vQAAwM1R/AEJWB5u4APl+2YQDUeYtxtu33G
	86/YbHX3jZAC960UgB+PSoMxrPUACwXCGCvyCgwGYNzNhnUIJC6VBLjPh+AQAAgEdaF7
	e4bna9/weGM7TZdzXPx3gBntFyABzNReABmuEBAALgZ8gACBCsBMLPya51n8sgGhKAB8
	GofQADkQwqMygzzO88UJwpCqEPI2MIvDDULQ7Dzvww2CRGwkiBIof0UKUbikg/FoAAPG
	CKJQnqVrVD8bxwukQxyhJxx8sABPqfMhgAEUjR5JEkwnHclAAcEngBHxxp0DAMAAEssS
	bLUtrrJkuQ5LkwzEmMvS3MExzRNLxpLNTbJy7s2zjOSITLLUzznPE8zrJs7zzP02z3JU
	+z/QkxUCjB8AAcRuHUAALBIDzroMbBjFOkh8r+i54Hk4AIAcqiLgCAbrBQHwyLybBrGk
	kh0mNCoAgTKwUBwKFCoxQ6LvSWRMF6AAcDRBwLQgXRELeDSPoMcRmm1KIKWEDrHIKf6g
	gIfT8gABagn6eR7AAegBgOnQKgcAAI3ChBrm+9IUiaRS8muabmhSAJcwrAIHreII1Vsi
	8mNuBeASA+qSyG/J+YOAAE4VF8YykAAJ4g0ZuFVY1kIKZxdGgAB4AQghtHfAYEAmCAAH
	ibZ5gAH4dZIcx1PyfB5HgAAFBcGIACQDqgoPdN13aucnnAAB3HYooZAQXalHHbtPgTRw
	JKCfB4nvA4COsCAFgKgx9gAd5z5kbJ1vqGAT5I3UBgJrD9Qgdd8BAHAwwOfFEgfumBX4
	hUmGdvQABlvqIRRAeC7jRJX8KtZ2q+JgXrMFNjt0euZGYb8FBYEgIoKszM7ScxvnMoQH
	gulQHQGfB+vqBADgGhhpG2dgAAKFFToODPaAAdBkGQqIEKCeh4MwBgHwUewMiQAAYAgz
	B3+UABFeaAAeh2GwAC8E2ND8VTRBgButgJpqqg5kh6H6ghgFs9oSBsDMrgc4xvHywYEH
	g4wNArrJ0m+dAABAKAdgAAI7GsgXBaFIhACoDAAA3Alu5CUmDigcAAD0ESZDXWIxU4rU
	xnjbL+OYbJSRmjoPqBcAhxgCAOayBMCRZhrjuIIAMBZih8DcLMHIN4LEHkFZ4W9nxdl4
	LyXohUaw6lyAIBAElko8S/sKaaAWJhVW6t0XxExrJDxsDVVWP8dIw1XgKfUrOAiTGgP6
	BACCCcFXGsWIoPofZxgDAFO0RaHK7F3Q8XiW+H6FF7kqCAGlwZ1zsGjSJEgv48pCH6ar
	E5fEUCyADdVD2Oy9Y8DrZICkIMfFcEyGwNCLQ/x+LXIdGprbiD0owKCBICLZSLABSCSo
	GQQlUDXGsSQerniLj2Hu1Mdw7mZAcA2+pUIBSqAoBeDkjA9ZjFCkLIQeTCWFjpHK0EGo
	DRikRcgAAZA3SzNjbKPxs7aY3kTQDJOSqJR7j/eUok4plTBMzKMUYArTQKgRKwXIko65
	7RHL+xAsYEp+QLIgN2gDdgIUDXKBFy6FCSjhoUAAUooRPgAD2FMwZDx+DqG6AATg0DjP
	xfm/UAD938v7f6D0CTqiHzhXzJYe44R/jDGeZEfY7mUAEAmvgeY3ioD6AIYoIoVgew3J
	cPSoVHx0mRiUlRKyQT6z+IkNGpzGx4S7A4BwAAI6rIVH3VkAAlquIHHoX8O4T4poTpRJ
	SSybCEuARLC2RhLjSlmHPXGQB+QNV1mY96phHFBm1qy1uMLtH1DjG+sxeckKySSpTWuN
	BNETIrRYi4A1kSMS5NEOyywAJ+GfApZuvJM69l5YOcayhmTkMzgOOccw5WNjnMMRscY5
	HPAdA4BojAAQCmOBQC4HFiiHuIK/LdqdU6qEPkET6y9kSgpVStFKzpc7PlyN2o0dQ9ly
	AaAtRMutzyLSXgcVC0NBXL3fmVIY6wFbzWmWjc0192iIjmGmMSawyioATBegYeI2hq0f
	HqdYEYJ31EEQGPsfC5x/OuHMO4CoAAtBap/dgjd7CKSXIO8o9LgpGOqAdhlhi571IbTe
	a4kw9B3mYAQA1bozBmGiBQCy4Y91uj/tu6+P5ySC1COMcjByPMJYdTRhAi937inIKwjD
	DhMx1DYdyNwezJAIADL+PMA5nwKgKOsPofTJAUOWVvWjHiFVUjTJIO0Z5HB3jwZRKcBt
	tQE4JBQDSIzgru1IAAA3Oheb3HNHCPVBQFALrhG0NOZYJgaKRHaOh1QOAZKRX7lzLtZI
	62FXs2xIoOgxgAoUOEAFgM551Q9X118TS76M0ahvR8dyINbHoPWpY+D8vdJ7OUoIEQF0
	mIkNUdOaQCgdCNpl2udM0o5NuCFKpBaDG6HMVAfYFlIgRm+Q3HeoybSO0gRFqYyBkl/A
	IPA1gvh9GfAOPIwYbwtgjIoMwcK4QUA/DNaSeaOLRjA3gAAIIKkDD7BIC1R2zcI6i2gb
	XaWpiIyda2i9rO+iMR5kovtJWcRGcNAAJLiBLtn79Jjv+wx4uEL6LmqmK47BmkYrUPmN
	TCXUZqWECgGoS7ecUPCqkahJCkKvAMvgFAMgg3O1LxdDdiKzcr5Zz87/FiEDiGvLQD+C
	QNM6ONwUeQ6wADMHauEGgJVyGhamBEBzqh4D2LMAgBzTbsVlnHxPoHZa9c5IMgoXAqpY
	gGAXMscwDjFALHycAZQ3lEgRAslYDQ6OnAOBPmkXAvXXBWC0bkF4JkrbMhxzzse/OzeR
	s92iSM4qzomIkiOtZCEZkqJZ5L0BtvKWH8tz4iCdzuAlSsNgbjKAQAotoPydEIzMD4AI
	VgCB2SEm7AAOQb57R9AIXwAgAZg660H9CjnlxJB6NBI2PCJBkm6y/XICgGIPvTUnw+hK
	HCbwOk9FkMRmQCx9TL5gAAewCDPgSvOAIeaUxvjxBEAAIAIWZDbHQ1sfo+3PDuAQBmAA
	CoCEBI+Suax8Ikku800Y86RqIyHwUaG4HcMcBIA03bAK6BAOIi7JAvA4LoysQUuQ4k8g
	IWyQFaJIHw6cIOACAiBeJUmHA7BgIY9kY2HoOMKMmWHwAGaaAYimAI2KxyIqkuGuF6Ek
	LeAuOAZ2HwBoLeBQBOmsGoW6RaM+jcazB0iWHQY0G6WmLWHSayBYBg3wAtAtBiVsN4Pk
	GqSmHiH4XCHmHCdcAqtoswBoeKBRDG328wJvCJCNCQQhCULeBYBWmsGMRIHUHYNEWqdc
	H4BoC4eMHgGUKUH+ZIBIBCMUMytoA8AY4NDJE2bxBGIUGwGeGCJIH2MxBUi4JUBYKbE5
	FWIY81Aa1DDxFZFkJmHtFqmsdwAACFF0msFMEwIKCIVOBwAtE0IZA3FnGOIcoAouEJGY
	AAE/Gea4geKy2XGJGLE9GRDIy+JIHglix+H4LMHiMuYeAiXwVCyiJUBmCK+zGxFY6E8q
	sTGNHY5/Hc1OPcHUQUAsAsKohGa2Oq4Kjg8c8usXHlE3HoIcHiKgC6DiLcCyC2ZIHKAE
	LGAEG6UaB+C6B0AABIyKIa7FIFIJFnIMIcLM1YOKbkMqAQKoASH4QUbQWoIlI7HXI/Bj
	JCPBJhHjJk1HG0H/G4VfHOBRHTJjJxKEPAICAA8BAAADAAAAAQBSAAABAQADAAAAAQA8
	AAABAgADAAAABAAAC8oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA8AAABFwAEAAAAAQAACwgBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC9KHcwAHAAAZ
	7AAAC9oAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAsADwAKABUAKWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQA
	AMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMD
	ZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2J
	HvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+
	Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZ
	WVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1x
	eXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaT
	h2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodij
	FaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8x
	wFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/a
	wdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO
	8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsC
	ggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiT
	Gc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE1
	9DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2w
	TqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRl
	iGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qy
	e4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmT
	B5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5o
	r42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPN
	Ws6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf
	7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB
	4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2
	FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIu
	pC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+
	RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZ
	C1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzx
	bbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36A
	SIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdx
	mHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0
	drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI
	2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQA
	AFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCD
	AKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsE
	NgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2
	ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUV
	sxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScS
	J+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC
	30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7Y
	YA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+
	uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+
	pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjX
	PdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBx
	AJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4E
	wQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxY
	DM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkb
	CRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2
	MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP
	/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8
	cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWS
	RJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdg
	uPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/i
	jOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBU
	AH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8F
	TAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9M
	D98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEi
	NCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1d
	Pqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtl
	rWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyr
	jlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWz
	brTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ
	2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2
	uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcvQAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 4}, {832, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {683, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
