<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.classactionpl.tz</groupId>
	<artifactId>zoneinfo-tz</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Zoneinfo TimeZone</name>
	<description>Brings the ability to parse a zoneinfo text stream and
		create Java's SimpleTimeZone classes from them.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.ci.codehaus.org/browse/TZ-DEF</url>
	</ciManagement>
	<developers>
		<developer>
			<id>huntc</id>
			<name>Christopher Hunt</name>
			<organization>Class Action PL</organization>
			<organizationUrl>http://www.classactionpl.com/</organizationUrl>
			<roles>
				<role>Despot</role>
				<role>Developer</role>
			</roles>
			<timezone>10</timezone>
			<url>http://christopherhunt-software.blogspot.com/</url>
		</developer>
	</developers>
	<distributionManagement>
		<downloadUrl>http://dist.codehaus.org/zoneinfo-tz/</downloadUrl>
		<repository>
			<id>zoneinfo-tz</id>
			<name>Zoneinfo TZ Repository</name>
			<url>dav:https://dav.codehaus.org/repository/zoneinfo-tz//</url>
		</repository>
		<site>
			<id>zoneinfo-tz</id>
			<name>Website</name>
			<url>dav:https://dav.codehaus.org/zoneinfo-tz/</url>
		</site>
		<snapshotRepository>
			<id>zoneinfo-tz</id>
			<name>Zoneinfo TZ Snapshot Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.dist/zoneinfo-tz/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/ZONEINFOTZ</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<archive>http://archive.codehaus.org/lists/org.codehaus.zoneinfo-tz.user</archive>
			<name>user@zoneinfo-tz.codehaus.org</name>
		</mailingList>
		<mailingList>
			<archive>http://archive.codehaus.org/lists/org.codehaus.zoneinfo-tz.dev</archive>
			<name>dev@zoneinfo-tz.codehaus.org</name>
		</mailingList>
		<mailingList>
			<archive>http://archive.codehaus.org/lists/org.codehaus.zoneinfo-tz.announce</archive>
			<name>announce@zoneinfo-tz.codehaus.org</name>
		</mailingList>
		<mailingList>
			<archive>http://archive.codehaus.org/lists/org.codehaus.zoneinfo-tz.scm</archive>
			<name>scm@zoneinfo-tz.codehaus.org</name>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Class Action PL</name>
		<url>http://www.classactionpl.com/</url>
	</organization>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/zoneinfo-tz/</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/zoneinfo-tz/</developerConnection>
		<url>http://fisheye.codehaus.org/browse/zoneinfo-tz/</url>
	</scm>
	<url>http://zoneinfo-tz.codehaus.org/</url>

	<dependencies>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>